@baseUrl = http://localhost:3333
@authToken = {{signIn.response.body.accessToken}}
@bankAccountId = {{createBankAccount.response.body.id}}
@invalidBankAccountId = 123
@forbiddenBankAccountId = db340264-14a1-4daa-9a78-24ece7033a23

###

# @name signUp
POST {{baseUrl}}/auth/signup HTTP/1.1
Content-Type: application/json

{
  "name": "Gabriel",
  "email": "gabriel@example.com",
  "password": "12345678"
}

###

# @name signIn
POST {{baseUrl}}/auth/signin HTTP/1.1
Content-Type: application/json

{
  "email": "gabriel@example.com",
  "password": "12345678"
}

###

# @name me
GET {{baseUrl}}/users/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name listCategories
GET {{baseUrl}}/categories HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name listBankAccounts
GET {{baseUrl}}/bank-accounts HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name createBankAccount
POST {{baseUrl}}/bank-accounts HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Nubank",
  "color": "#7950F2",
  "initialBalance": 1000,
  "type": "CHECKING"
}

###

# @name updateBankAccount
PUT {{baseUrl}}/bank-accounts/{{bankAccountId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Nubank 2.0",
  "color": "#7950F2",
  "initialBalance": 20000,
  "type": "CHECKING"
}

###

# @name deleteBankAccount
DELETE {{baseUrl}}/bank-accounts/{{forbiddenBankAccountId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}
