@baseUrl = http://localhost:3333
@authToken = {{signIn.response.body.accessToken}}

# @name signUp
POST {{baseUrl}}/auth/signup HTTP/1.1
Content-Type: application/json

{
  "name": "Gabriel",
  "email": "gabriel@example.com",
  "password": "12345678"
}

###

# @name signIn
POST {{baseUrl}}/auth/signin HTTP/1.1
Content-Type: application/json

{
  "email": "gabriel@example.com",
  "password": "12345678"
}

###

# @name me
GET {{baseUrl}}/users/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}
